DSET ^np_sc_2019100900_mean.nc
UNDEF 9.96921e+36
DTYPE netcdf
XDEF 100 linear 0.0 3.6
YDEF 50 levels 90.0,89.8,89.6,89.4,89.2,89.0,88.8,88.6,88.4,88.2,88.0,87.8,87.6,87.4,87.2,87.0,86.8,86.6,86.4,86.2,86.0,85.8,85.6,85.4,85.2,85.0,84.8,84.6,84.4,84.2,84.0,83.8,83.6,83.4,83.2,83.0,82.8,82.6,82.4,82.2,82.0,81.8,81.6,81.4,81.2,81.0,80.8,80.6,80.4,80.2 
TDEF 24 linear 00:00Z09OCT2019 6hr
vars 18
pres_meansealevel=>pres_meansealevel 0 t,y,x sea level pressure
tmp_2maboveground=>tmp_2maboveground 0 t,y,x temperature at 2m above ground
dpt_2maboveground=>dpt_2mzboveground 0 t,y,x dew point temperature
tmp_200mb=>tmp_200mb 0 t,y,x temperature at 200mb
tmp_250mb=>tmp_250mb 0 t,y,x temperature at 250mb
tmp_300mb=>tmp_300mb 0 t,y,x temperature at 300mb
tmp_500mb=>tmp_500mb 0 t,y,x temperature at 500mb
tmp_850mb=>tmp_850mb 0 t,y,x temperature at 850mb
spfh_200mb=>spfh_200mb 0 t,y,x specific humidity at 200mb
spfh_250mb=>spfh_250mb 0 t,y,x specific humidity at 250mb
spfh_300mb=>spfh_300mb 0 t,y,x specific humidity at 300mb
spfh_500mb=>spfh_500mb 0 t,y,x specific humidity at 500mb
spfh_850mb=>spfh_850mb 0 t,y,x specific humidity at 850mb
hgt_200mb=>hgt_200mb 0 t,y,x geopotential height at 200mb
hgt_250mb=>hgt_250mb 0 t,y,x geopotential height at 250mb
hgt_300mb=>hgt_300mb 0 t,y,x geopotential height at 300mb
hgt_500mb=>hgt_500mb 0 t,y,x geopotential height at 500mb
hgt_850mb=>hgt_850mb 0 t,y,x geopotential height at 850mb
endvars
