DSET ^reg-mul-rh-jma-2019100912-gr
UNDEF 9.999E+20
OPTIONS big_endian template
ydef 161 linear 0.0 0.5
xdef 181 linear 90.0 0.5
zdef 3 levels 850 500 300
tdef 1 linear 12Z09Oct2019 12hr
vars 16
b_u 3 33,100,0 regression coefficient for UGRD
b_v 3 33,100,0 regression coefficient for VGRD
b_t 3 33,100,0 regression coefficient for TEMP
b_rh 3 33,100,0 regression coefficient for RH
b_slp 0 33,100,0 regression coefficient for SLP
cor_u 3 33,100,0 partial correlation for UGRD
cor_v 3 33,100,0 partial correlation for VGRD
cor_t 3 33,100,0 partial correlation for TEMP
cor_rh 3 33,100,0 partial correlation for RH
cor_slp 0 33,100,0 partial correlation for SLP
thr_u 3 33,100,0 t-test(>95%) for UGRD
thr_v 3 33,100,0 t-test(>95%) for VGRD
thr_t 3 33,100,0 t-test(>95%) for TEMP
thr_rh 3 33,100,0 t-test(>95%) for RH
thr_slp 0 33,100,0 t-test(>95%) for SLP
R2 0 33,100,0 determinant coefficient
endvars
